┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
│~  │!  │@  │#  │$  │%  │^  │&  │*  │(  │)  │_  │+  │backsp │
│` ё│1  │2  │3  │4  │5  │6  │7  │8  │9  │0  │-  │=  │<---   │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──────┤
│tab │Q  │W  │E  │R  │T  │Y  │U  │I  │O  │P  │[  │] Ї│|     │
│    │  Й│  Ц│  У│  К│  Е│  Н│  Г│  Ш│  Щ│  З│  Х│  Ъ│\     │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴──────┤
│caps │A  │S І│D  │F  │G  │H  │J  │K  │L  │:  │" Є│  enter│ │
│lock │  Ф│  Ы│  В│  А│  П│  Р│  О│  Л│  Д│; Ж│' Э│ <─────┘ │
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────────┤
│ shift│Z  │X  │C  │V  │B  │N  │M  │<  │>  │?  │ shift      │ 
│      │  Я│  Ч│  С│  М│  И│  Т│  Ь│, Б│. Ю│/  │            │ 
├────┬─┴─┬─┴─┬─┴───┴───┴───┴───┴───┴───┴──┬┴──┬┴──┬────┬────┤
│ctrl│win│alt│                            │alt│win│menu│ctrl│
│    │   │   │                            │   │   │    │    │
└────┴───┴───┴────────────────────────────┴───┴───┴────┴────┘


