
   block B(240)
  ╔═══════════════╗
──╫─┬──┬──┬──┬──┬─╫──┬── potential 1
  ║┌┴┐┌┴┐┌┴┐┌┴┐┌┴┐║  │
  ║│ ││ ││ ││ ││ │║  │
  ║│ ││ ││ ││ ││ │║  │
  ║└┬┘└┬┘└┬┘└┬┘└┬┘║  │
  ║ │  │  │  │  │ ║  │
  ║ 0  1  2  3  7 ║  │
  ║ │  │  │  │  │ ║  │
  ╚═╪══╪══╪══╪══╪═╝  │
    └──┴──┴┬─┴──┘    │
          ╔│═════════│╗
          ║0         1║
          ║│         │║
          ║├─────────┘║
          ╚╪══════════╝
          ┌┴┐ block C(241)
          │ │
          │ │
          └┬┘
           │
───────────┴────────────  potential 2













